<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>刘聿琦</title>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background-color: #e0e0e0;
				font-family: "微软雅黑";
			}
			
			.box {
				margin: 50px auto;
				width: 380px;
				height: 700px;
				border-radius: 25px;
				background-color: #666;
				color: #555;
				box-shadow: 5px 5px 15px 5px rgba(102, 102, 102, 0.1);
			}
			
			.head {
				height: 50px;
				color: #fff;
				text-align: center;
			}
			
			.body {
				width: 380px;
				height: 600px;
				background-color: #ebebeb;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			.body::-webkit-scrollbar{
				width: 5px;
			}
			.body::-webkit-scrollbar-thumb{
				background-color: #cecece;
				border-radius: 3px;
			}
			.foot {
				height: 50px;
				margin: 0px 25px;
				line-height: 50px;
				color: #fff;
				cursor: pointer;
			}
			
			.xx {
				display: none;
				position: relative;
				bottom: 170px;
				background-color: #888;
				color: #fff;
			}
			
			.xx p {
				height: 40px;
				margin: 0 30px;
				line-height: 40px;
				cursor: pointer;
				border-bottom: 1px solid #999;
			}
			
			.c1 {
				display: inline-block;
				padding: 0px 10px;
				background-color: #fff;
				line-height: 40px;
				border-radius: 0 10px 10px 10px;
				box-shadow: 5px 5px 15px 0 rgba(102, 102, 102, 0.1);
			}
			
			.c2 {
				float: right;
				display: inline-block;
				padding: 0px 10px;
				background-color: #fff;
				line-height: 40px;
				border-radius: 10px 0px 10px 10px;
				box-shadow: 5px 5px 15px 0 rgba(102, 102, 102, 0.1);
				background-color: #86DB49;
			}
			
			.c {
				width: 350px;
				margin-bottom: 15px;
				position: relative;
				top: 15px;
				left: 15px;
				display: table;
			}
			/*.load{
				display: inline-block;
				padding:0px 10px;
				background-color: #fff;
				height: 40px;
				border-radius: 0 10px 10px 10px;
				box-shadow: 5px 5px 15px 0 rgba(102,102,102,0.1);
			}
			.load img{
				margin: 4px 0px;
			}*/
			#chat{
				width: 254px;
				height: 35px;
				border: 0px;
				border-radius: 10px;
				outline: none;
				padding: 0 10px;
				margin-right: 5px;
			}
			.fs{
				width: 45px;
				height: 35px;
				color: #555;
				border: 0px;
				border-radius: 10px;
				outline: none;
			}
		</style>
	</head>

	<body>
		<div class="box">

			<div class="head">
				<p style="line-height: 40px;">刘聿琦</p>
				<p style="font-size: 12px;margin-top: -9px;">soul online</p>
			</div>
			<div class="body">
				<div class="c5">
					
				</div>
			</div>
			<div class="foot">
				<!--<span>说点什么…</span>-->
				<input type="text" name="" id="chat" value="" />
				<button class="fs">发送</button>
			</div>
			<div class="xx">
				
				<!--<p>说点什么…</p>
				<p>说点什么…</p>
				<p>说点什么…</p>-->
			</div>

		</div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>
			var c1= '<div class="c">'+
						'<div class="c1">很高兴你的到来'+
						'</div>'+
						'</div>';
			$('.c5').append(c1);
			
			$('.fs').click(function() {
					ajax();
					$('#chat').val('');
			});
			$(".foot").keydown(function() {
		        if(event.keyCode == "13") {
		            ajax();
					$('#chat').val('');
		        }
		    })
			
			$('.foot').click(function() {
				$('.xx').show();
			});
			$('.body').click(function() {
				$('.xx').css('display', 'none');
			});
			
//			var c1 = '<div class="c"><div class="c1">很高兴遇见你</div></div>';
//			$('.c3').html(c1);
						
			function ajax(){
				
				var c=$('#chat').val();
				var c2='<div class="c"><div class="c2">'+c+'</div></div>';
				$('.c5').append(c2);
				
				var info = $('#chat').val();
				console.log(info)
				$.ajax({
					type: "post",
					url: "http://www.tuling123.com/openapi/api",
					data: {
						key: '54e1e03848b040eeaf3ea2379efc3e45',
						info: info
					},
					
					success: function(data) {
						var a=eval(data)
						console.log(data)
						
						var t= '<div class="c">'+
						'<div class="c1">很高兴你的到来'+
						'</div>'+
						'</div>';
						
						var t= '<div class="c">'+
						'<div class="c1">'+a.text+''+
						'</div>'+
						'</div>';
						$('.c5').append(t);
						
						var q= $('.c5').height();
						var w= $('.body').height();
						var e=q-w+30;
						$('.body').scrollTop(e);
					},
					async: true
				});
				
			}
			
		</script>

	</body>

</html>
